[main]
# ISP URL path
URL_IPS = https://ispmanager5:1500
# user name and password
User_IPS = root
Pass_ISP = password
# BILLmanager URL
BillURL = https://ispbill
#Billmanager accesses, user/password
UserBill = billuser
PassBill = password

